<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:id="@+id/one_fragment_relative_layout_home"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >
    <TextView
        android:id="@+id/one_fragment_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/logo_title_c"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/one_fragment_text_view_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:background="#B7B7B7"
        android:textSize="20dp"
        android:drawableLeft="@drawable/nav_bar_icon_search_dark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/one_fragment_text_view_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time_commodity"
            android:background="#B7B7B7"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
          />
</RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/one_fragment_twokaifu_hs_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/one_fragment_relative_layout_home">
        <LinearLayout
            android:id="@+id/open_test_details_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
    <!--<GridView-->
        <!--android:numColumns="3"-->
        <!--android:id="@+id/one_fragment_gride_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/one_fragment_twokaifu_hs_view"-->
        <!--/>-->
    <!--<ListView-->
        <!--android:id="@+id/one_fragment_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/one_fragment_gride_view"/>-->
</RelativeLayout>